<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cell {
            display: grid;
            width: 600px;
            height: 200px;
            border: 1px solid #666;
            grid-template-columns: repeat(6, minmax(100px, 2fr));
            grid-template-rows: repeat(3, 1fr);
        }
        .cell__avator {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            background:#f40;
        }
        .cell__name {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            background:#845152;
        }
        .cell__left-one {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            background:#524152;
        }
        .cell__left-two {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            background:#756123;
        }
        .cell__right-one {
            grid-column: 5 / 7;
            grid-row: 1 / 2;
            background:#465215;
        }
        .cell__right-two {
            grid-column: 5 / 7;
            grid-row: 3 / 4;
            background:#654545;
        }
    </style>
</head>

<body>
    <div style="width:500px;height:500px;border:1px solid #999;display: flex;align-items: center; justify-content: center;">
        <img style="width: 200px; height: 200px;">
        <span style="display: inline-block;background-color: aquamarine;font-size: 25px;">撒旦你啥的艰苦拉萨离开的</span>
    </div>
    <div class="cell">
        <p class="cell__avator">头像</p>
        <p class="cell__name">名字</p>
        <p class="cell__left-one">左侧随便放的东西1</p>
        <p class="cell__left-two">左侧随便放的东西2</p>
        <p class="cell__right-one">右1</p>
        <p class="cell__right-two">左2</p>
    </div>
</body>
<script>
</script>

</html>